<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .floatLeft { float: left;}
    .floatRight {float: right; padding-top: 35px; }
    .containers {width: 100%; overflow: hidden; margin: 0 auto;}
    .containers a{text-align: center; font-size: 16px; text-decoration: none; padding-right: 40px; font-family: Roboto; background-color: #FFFFFF; color: black;}
    .containers a:hover {overflow: hidden; background-color: black; color: #FFFFFF;}
    header {
      font-size: 26px;
      font-family: inherit;
      border-bottom-style: solid;
    }
    .search{
      float: right;
    }

      .boxed {
  border: 1px solid black ;
  float: none;
  margin-bottom: auto;
  margin-top: 5%;
  margin-left: 2%;
  width: 70%;
}

  h2 {
    font-size: 20px;
    color: green;

  }
  .container{
    border: 1px solid grey;
    margin-bottom: 12%;
    width: 25%;
  padding-left: 15px;
  margin-top: 2%;
  margin-left: 15px;
  margin-right: 6px;
  float: right;
  font-style: italic;
  background-color: lightgray;
      }

      #Contact {text-align: center; background-color: black; color: white;}
      #Contact p{font-weight:bold; background-color: black; color: white;}
      #Contact a{font-weight:bold; background-color: black; color: white; text-decoration: none;}
      #Contact table.centers{ margin-left: auto; margin-right: auto; background-color: black; color: white;}

    </style>
  </head>
  <body>
    <div class="containers">
            <nav>
              <div class="floatLeft">
                <a href="index.html"><img src="logo.jpeg" height ="60" width="100"></a>
              </div>
              <div class="floatRight">
            <a href="index.html">Home</a>
             <a href="Registration.html">Registration</a>
             <a href="Submission.html">Submission</a>
             <a href="#">Company List</a>
             <a href="#Contact">Get in Touch</a>
          </nav>
      </div>
    </div>

    <header>
      List Of Scholarshsip

      <div class=" search ">
        <input type="text" class="search-bar-item search-input" placeholder="Search..">
        <a href="#" class="search-bar-item search-button search-right " ></a>
      </div>
    </header>

    <h1><img src="iphone.jpg" height="500px" width="100%"></h1>

  <img src="petronas.jpg" alt="lanscaped" height="200" width="200" style="float:right; margin-right: 2%;">

    <div class="boxed">
      <td><img src="yayasan.png" alt="yayasan" height="50" width="50"  style="float:left"></td>
      <th><h2 > Khazanah Watan Scholarship</h2></th>
      <a href="DescriptionYayasan.html">link 1</a> |
      <a href="ApplicationYayasan.html">link 2</a> |
      <a href="#OY">link 3</a><br>
        The Khazanah Watan Scholarship is a prestigious award that offers opportunities for talented and high-acheving Malaysians to pursue.<br>
      </div>


      <div class="boxed">
        <td><img src="mara.png" height="50" width="50" style="float:left" ></td>
        <th><h2 >MARA - Young talent Development Programme - YTP</h2></th>
        <a href="DescriptionMara.html">link 1</a> |
        <a href="ApplicationMara.html">link 2</a> |
        <a href="#OM">link 3</a><br>
          Young talent Development Programme offers aducational sponsorship for undergraduate students.<br>
        </div>
        <div class="container">
    <center>
            SUBSCRIBE TO OUR NEWSLETTER <br>
            Join our FREE community and received helpful tips and tricks <br>
            in your email once per week

      <form action="action_page.php">

        <label for="fname"> Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."></br></br>

        <label for="email">Email</label>
        <input type="email" id="email" Name="email" multiple required placeholder="Your email.." >

        </form>

      <button type="submit">Subscribe Now!</button>
      </center></br></br>

      </div>

        <div class="boxed">
            <td><img src="petronas.png" height="50" width="50" style="float:left" ></td>
          <th><h2 >Khazanah Watan Scholarship</h2></th>
          <a href="DescriptionPetronas.html">link 1</a> |
          <a href="ApplicationPetronas.html">link 2</a> |
          <a href="#OP">link 3</a><br>
          Since 1975,Petronas has awarded education sponsorships to more than 36,000 deserving students of high academic calibre who dare to push themselves for success.<br>
          </div>


             <center>
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

             <button class="btn"><i class="fa fa-home"></i></button>

             <a href="#" class="previous">&laquo; Previous</a>
             <button class="button button1">1</button>
             <button class="button button1">2</button>
             <button class="button button1">3</button>
             <a href="#" class="next">Next &raquo;</a>
     </center>

     <div id="Contact">
       <h3 style="background-color: black; color: white;">Contact Us</h3>
       <p> <a href="https://goo.gl/maps/92zhGH1RwAGkoGXP8">Leviosa Scholar, <br> Kuala Lumpur, Malaysia</a></p>
       <p> <a href="tel:123-456-7890">123-456-7890</a> </p>
        <table class="centers">
       <tr>
         <td><a href="https://www.instagram.com/"> <img src="ig.png" alt="Instagram" style="width: 25px; height: 25px;"> </a></td>
         <td><a href="https://www.facebook.com/"> <img src="fb.png" alt="Facebook" style="width: 25px; height: 25px;"> </a></td>
         <td><a href="https://www.twitter.com/"> <img src="twitter.png" alt="Twitter" style="width: 25px; height: 25px;"> </a></td>
       </tr>
     </table>

     <p>&copy; 2020 LeviosaScholar.com</p>


     </div>


  </body>
</html>
