<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FURTHER REGISTRATION FORM FOR SCHOLARSHIP APPLICATION</title>
    <style type="text/css">

			* {
				font-family: Arial, Verdana, sans-serif;
        font-size-adjust:auto;
        background-color: #F8F8FF;
				color: #000000;}

        #btnScroll {
        display: inline-block;
        background-color: #33B3A6;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        visibility: hidden;
        z-index: 1000;}
        #btnScroll::after {
        font-weight: normal;
        font-style: normal;
        font-size: 20px;
        line-height: 50px;
        color: inherit;;}
        #btnScroll:hover {
        cursor: pointer;
        background-color: #FFA343;}
        #btnScroll:active {
        background-color: #FFCA94;}

        .floatLeft { float: left;}
        .floatRight {float: right; padding-top: 35px; }
        .container {width: 100%; overflow: hidden; margin: 0 auto; }
        .container a{text-align: center; font-size: 16px; text-decoration: none; padding-right: 40px; font-family: Roboto; }
        .container a:hover {overflow: hidden; background-color: black; color: #FFFFFF;}


      div#bigDiv{
        height: 80%;
        width: 80%;
        padding: 2px;
        background-color: #F8F8FF;
        border: 2px solid #113A36;
        margin: 5px auto;}
      h1 {
        color: #113A36;
        background-color: #33B3A6;
        border-top: 4px solid #298F85;
    		border-bottom: 4px solid #298F85;
    		border-right: 4px solid #298F85;
    		border-left: 4px solid #298F85;
        border-radius: 4px;
        font-size: 35px;
        text-align: center;
        position: center;}
      input#num {
        border-top: none;
    		border-bottom: 1px solid #808080;
    		border-right: none;
    		border-left: none;
    		padding: 5px;
    		width: 250px;
    		margin-bottom: 20px;}
      input#num:focus {
        width: 50%;
      	border: 1px solid #808080;
      	outline: solid #40E0D0 2px;}
      input#num:active {
        border: 1px solid #808080;
        outline: none;}
			input#pamainc {
        border-top: none;
				border-bottom: 1px solid #808080;
			  border-right: none;
				border-left: none;
				padding: 5px;
				width: 250px;
				margin-bottom: 20px;}
			input#pamainc:focus {
        width: 50%;
				border: 1px solid #808080;
				outline: solid #40E0D0 2px;}
      input#pamainc:active {
  			border: 1px solid #808080;
  			outline: none;}
      input#addressHome {
        border-top: none;
  			border-bottom: 1px solid #808080;
  			border-right: none;
  			border-left: none;
  			padding: 5px;
  			width: 250px;
  			margin-bottom: 20px;}
  		input#addressHome:focus {
        width: 50%;
  			border: 1px solid #808080;
  			outline: solid #40E0D0 2px;}
      input#addressHome:active {
      	border: 1px solid #808080;
      	outline: none;}
      input#pcode {
        border-top: none;
        border-bottom: 1px solid #808080;
        border-right: none;
        border-left: none;
        padding: 5px;
        width: 250px;
        margin-bottom: 20px;}
      input#pcode:focus {
        width: 50%;
        border: 1px solid #808080;
        outline: solid #40E0D0 2px;}
      input#pcode:active {
        border: 1px solid #808080;
        outline: none;}
      select {
        color:#FFF8DC;
        background-color: #21726A;
      }
      select#lStudy {
        color:#FFF8DC;
        background-color: #21726A;
      }
			fieldset {
        position: left;
				width: 90%;
        padding: 20px;
        margin: 20px;
        background-color: #F8F8FF;
				border: 2px solid #113A36;
				border-radius: 8px;
				text-align: left;}
			legend {
        font-family: Verdana, sans-serif;
        color: #F8F8FF;
				background-color:  #298F85;
        width: 96%;
				border: 2px solid #33B3A6;
				border-radius: 10px;
				padding: 9px 18px;
				text-align: left;
				text-transform: uppercase;}
     button {
       color:inherit;
       background-color: #33B3A6;
       border-radius: 5px;
       width: 80px;
       height:40px;
       float: bottom;}
     button:hover {
       color: inherit;
       background-color: #FFA343;}
     button:active {
       color: inherit;
       background-color: #FFCA94;
       width: 100px;}

       #Contact {text-align: center; background-color: black; color: white;}
       #Contact p{font-weight:bold; background-color: black; color: white;}
       #Contact a{font-weight:bold; background-color: black; color: white; text-decoration: none;}
       #Contact table.center{ margin-left: auto; margin-right: auto; background-color: black; color: white;}

		</style>
  </head>

  <body>

    <div class="container">
            <nav>
              <div class="floatLeft">
                <a href="index.html"><img src="images/logo.jpeg" height ="60" width="100"></a>
              </div>
              <div class="floatRight">
            <a href="index.html">Home</a>
             <a href="Registration.html">Registration</a>
             <a href="#">Submission</a>
             <a href="CompanyList.html">Company List</a>
             <a href="#Contact">Get in Touch</a>
          </nav>
      </div>
    </div>

    <a id="btnScroll"></a>
    <div id="bigDiv">
      <form action="form.html" method="post">

        <header>
          <h1>FURTHER REGISTRATION FORM FOR SCHOLARSHIP APPLICATION</h1>

        </header>

          <fieldset>
            <legend>Personal Details</legend>
            <br>
            <label for="pamainc">Full Name:</label>
            <input type="text" id="pamainc" placeholder="Enter Name" required>
            <br><br><br>

            <label for="num">Matric Number:</label>
            <input type="text" id="num" placeholder="Enter Matric Number" required>
            <br><br><br>

            <label for="num">IC Number:</label>
            <input type="text" id="num" placeholder="Enter IC Number" required max=12>
            <br><br><br>

            <label for="icpassport">IC Photo :</label>
            <input type="file" id="icpassport" name="icpassport">
            <br> <br><br>

            <label for="pamainc">Visa/Passport Identification (Applicable for Foreign Students only):</label>
            <input type="text" id="pamainc" placeholder="Enter Visa/Passport Number" required>
            <br><br><br>

            <label for="visapic">Visa/Passport Photo (Applicable for Foreign Students only):</label>
            <input type="file" id="visapic" name="visapic">
            <br> <br><br>

            <label for="MStatus">Status:</label>
            <select id="MStatus">
              <option value="Married">Married</option>
              <option value="Divorce">Divorce</option>
            </select>
            <br><br><br>

            <label for="IIUMK">Kuliyyah:</label>
            <select id="IIUMK">
              <option value="AIKOL">Ahmad Ibrahim Kulliyyah of Laws (AIKOL)</option>
              <option value="KAED">Kulliyyah of Architecture & Environmental Design (KAED)</option>
              <option value="KENMS">Kulliyyah of Economics & Management Sciences (KENMS)</option>
              <option value="KOED">Kulliyyah of Education (KOED)</option>
              <option value="KOE">Kulliyyah of Engineering (KOE)</option>
              <option value="KICT">Kulliyyah of Information & Communication Technology (KICT)</option>
              <option value="KIRKHS">Kulliyyah of Islamic Reveal Knowledge And Human Sciences (KIRKHS)</option>
              <option value="KAHS">Kulliyyah of Allied Health Science (KAHS)</option>
              <option value="KOD">Kulliyyah of Dentistry (KOD)</option>
              <option value="KOM">Kuliiyyah of Medicine (KOM)</option>
              <option value="KON">Kulliyyah of Nursing (KON)</option>
              <option value="KOP">Kulliyyah of Pharmacy (KOP)</option>
              <option value="KOS">Kulliyyah of Science (KOS)</option>
              <option value="KLM">Kulliyyah of Languages and Management (KLM)</option>
            </select>
            <br><br><br>

            <label for="MahallahIIUM">Mahallah:</label>
            <select id="MahallahIIUM">
              <option value="faruq">Al-Faruq</option>
              <option value="ali">Ali ibn Abu Talib</option>
              <option value="siddiq">As-Siddiq</option>
              <option value="bilal">Bilal bin Rabah</option>
              <option value="uthman">Uthman bin Al-Affan</option>
              <option value="zubair">Zubair Al-Awwam</option>
              <option value="aminah">Aminah</option>
              <option value="asiah">Asiah</option>
              <option value="asma">Asma</option>
              <option value="hafsa">Hafsa</option>
              <option value="halimah">Halimatus Saadiyah</option>
              <option value="maryam">Maryam</option>
              <option value="nusaibah">Nusaibah</option>
              <option value="safiyyah">Safiyyah</option>
              <option value="sumayyah">Sumayyah</option>
              <option value="salah">Salahuddin Al-Ayyubi</option>
              <option value="ruqayyah">Ruqayyah</option>
            </select>
            <br><br><br>

            <label for="num">Latest CGPA:</label>
            <input type="text" id="num" placeholder="Enter Latest CGPA" required>
            <br><br><br>

            <label for="lStudy">Level of Study:</label>
            <select id="lStudy">
              <option value="l1">Level 1</option>
              <option value="l2">Level 2</option>
              <option value="l3">Level 3</option>
              <option value="l4">Level 4</option>
            </select>
            <br><br><br>

            <label for="tStudy">Type of Study:</label>
            <select id="tStudy">
              <option value="Undergrad">Undergraduates</option>
              <option value="Postgrad">Postgraduates</option>
            </select>
            <br><br><br>

            <label for="pamainc">Year of Study:</label>
            <input type="text" id="pamainc" placeholder="Enter Year" required>
            <br><br><br>

              <label for="propic">Profile Picture: </label>
              <input type="file" id="propic" name="propic">
              <br> <br><br>

              <label for="mOffer">Offer Letter: </label>
              <input type="file" id="mOffer" name="mOffer">
              <br> <br><br>

              <label for="certpic">Certificate Photo:</label>
              <input type="file" id="certpic" name="certpic">
              <br><br><br>
          </fieldset>


          <fieldset>
            <legend>Father's Details</legend>
            <br>

            <label for="pamainc">Name:</label>
            <input type="text" id="pamainc" placeholder="Enter Name" required>
            <br><br><br>

            <label for="fatherNationality">Nationality:</label>
              <select id="fatherNationality">
                <option value="Malaysian">Malaysian</option>
                <option value="Non-Malaysian">Non-Malaysian</option>
              </select>
            <br><br><br>


            <label for="pamainc">Occupation:</label>
            <input type="text" id="pamainc" placeholder="Enter Occupation" required>
            <br><br><br>

            <label for="pamainc">Email:</label>
            <input type="email" id="pamainc" placeholder="Enter Email" required>
            <br><br><br>

            <label for="fRelation">Relationship:</label>
              <select id="fRelation">
                <option value="Biological father">Biological father</option>
                <option value="Stepfather">Stepfather</option>
                <option value="Guardian">Guardian</option>
              </select>
            <br><br><br>

            <label for="fatherStatus">Status:</label>
            <select id="fatherStatus">
              <option value="Married">Married</option>
              <option value="Divorce">Divorce</option>
            </select>
            <br><br><br>

            <label for="income">Annual income:</label>
            <select id="income">
              <option value="Below RM48,000">Below RM48,000</option>
              <option value="RM48,001 - RM80,000">RM48,001 - RM80,000</option>
              <option value="RM80,000 - RM150,000">RM80,000 - RM150,000</option>
              <option value="Above RM150,000">Above RM150,000</option>
              </select>
            <br> <br><br>
          </fieldset>

          <fieldset>
            <legend>Mother's Details</legend>
            <br>

            <label for="pamainc">Name:</label>
            <input type="text" id="pamainc" placeholder="Enter Name" required>
            <br><br><br>

            <label for="motherNationality">Nationality:</label>
              <select id="motherNationality">
                <option value="Malaysian">Malaysian</option>
                <option value="Non-Malaysian">Non-Malaysian</option>
              </select>
            <br><br><br>

            <label for="pamainc">Occupation:</label>
            <input type="text" id="pamainc" placeholder="Enter Name" required>
            <br><br><br>

            <label for="pamainc">Email:</label>
            <input type="email" id="pamainc" placeholder="Enter Email" required>
            <br><br><br>

            <label for="mRelation">Relationship:</label>
            <select id="mRelation">
              <option value="Biological mother">Biological mother</option>
              <option value="Stepmother">Stepmother</option>
              <option value="Guardian">Guardian</option>
            </select>
            <br><br><br>

            <label for="motherStatus">Status:</label>
              <select id="motherStatus">
                <option value="Married">Married</option>
                <option value="Divorce">Divorce</option>
              </select>
            <br><br><br>

            <label for="income">Annual income:</label>
            <select id="income">
              <option value="Below RM48,000">Below RM48,000</option>
              <option value="RM48,001 - RM80,000">RM48,001 - RM80,000</option>
              <option value="RM80,000 - RM150,000">RM80,000 - RM150,000</option>
              <option value="Above RM150,000">Above RM150,000</option>
              </select>
            <br> <br><br>
          </fieldset>


          <fieldset>
            <legend>Address Details</legend>
            <br>
            <label for="addressHome">Address:</label>
            <br><br><br>
            <input type="text" id="addressHome" placeholder="Enter street address" required>
            <br><br><br>
            <input type="text" id="addressHome" placeholder="Enter city" required>
            <br><br><br>
            <input type="text" id="addressHome" placeholder="Enter states/province" required>
            <br><br><br>
            <label for="pcode">Postcode:</label>
            <input type="text" id="pcode" placeholder="Enter postcode" required>
            <br> <br><br>
          </fieldset>

          <br><br>
          <button type="submit" name="button" id="submit">Submit</button>
          <button type="clear" name="button" id="clear">Clear</button>
        </form>
    </div>

    <div id="Contact">
      <h3 style="background-color: black; color: white;">Contact Us</h3>
      <p> <a href="https://goo.gl/maps/92zhGH1RwAGkoGXP8">Leviosa Scholar, <br> Kuala Lumpur, Malaysia</a></p>
      <p> <a href="tel:123-456-7890">123-456-7890</a> </p>

    <table class="center">
      <tr>
        <td><a href="https://www.instagram.com/"> <img src="images/ig.png" alt="Instagram" style="width: 25px; height: 25px;"> </a></td>
        <td><a href="https://www.facebook.com/"> <img src="images/fb.png" alt="Facebook" style="width: 25px; height: 25px;"> </a></td>
        <td><a href="https://www.twitter.com/"> <img src="images/twitter.png" alt="Twitter" style="width: 25px; height: 25px;"> </a></td>
      </tr>
    </table>

    <p>&copy; 2020 LeviosaScholar.com</p>


    </div>

  </body>
</html>
